{
  "devDependencies": {
    "@semantic-release/gitlab": "13.1.0",
    "conventional-changelog-conventionalcommits": "7.0.2",
    "prettier": "3.3.2",
    "semantic-release": "23.1.1"
  },
  "scripts": {
    "prettier": "prettier --check --ignore-unknown \"**/*.*\"",
    "prettier-fix": "prettier --write --ignore-unknown \"**/*.*\""
  }
}
